[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\proyectos\programa\Prueba de pantalla grafica\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=HDM64GS12M.c
3=main.h
4=C:\Program Files (x86)\PICC\Drivers\graphics.c
5=..\..\Proyrcto PID Control\PID.c
6=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
