EAGLE AutoRouter Statistics:

Job           : D:/proyectos/eagle/Sensor de Nivel/Sensor de Nivel Ultra-Sonido.brd

Start at      : 13:07:43 (21/02/2017)
End at        : 13:08:21 (21/02/2017)
Elapsed time  : 00:00:36

Signals       :    15   RoutingGrid: 24 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   17328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:19  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       720         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        18        34        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :    43.9 %    82.9 %    85.4 %    85.4 %    85.4 %    85.4 %

Final             : 85.4% finished
